<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transactions Table View Controller-->
        <scene sceneID="7ME-UO-r53">
            <objects>
                <tableViewController id="gJh-SB-AU8" customClass="TransactionsTableViewController" customModule="YourBucks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mqd-WN-DGA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" id="sXJ-qe-XEL">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sXJ-qe-XEL" id="eWK-kr-wX1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gJh-SB-AU8" id="brO-b9-lfW"/>
                            <outlet property="delegate" destination="gJh-SB-AU8" id="RtD-L4-U4D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xd7-E2-ERw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0b-py-7j6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-690"/>
        </scene>
        <!--Currencies View Controller-->
        <scene sceneID="vE8-GU-Jaa">
            <objects>
                <viewController id="a0P-OP-WMm" customClass="CurrenciesViewController" customModule="YourBucks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C4f-ib-ACh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eMS-qN-6jR">
                                <rect key="frame" x="50" y="218" width="314" height="163"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="a0P-OP-WMm" id="qZT-IR-cH3"/>
                                    <outlet property="delegate" destination="a0P-OP-WMm" id="axv-X6-B3W"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DGY-e3-LhK">
                                <rect key="frame" x="50" y="423" width="314" height="163"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="a0P-OP-WMm" id="0Uz-r0-J8T"/>
                                    <outlet property="delegate" destination="a0P-OP-WMm" id="Y7E-6V-Dre"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yk8-aH-g7B">
                                <rect key="frame" x="100" y="632" width="214" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KYi-zc-FdX">
                                <rect key="frame" x="118" y="105" width="179" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXw-NK-dro">
                                <rect key="frame" x="155" y="147" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Przelicz Walutę"/>
                                <connections>
                                    <action selector="calculateCurrency:" destination="a0P-OP-WMm" eventType="primaryActionTriggered" id="X5X-5s-nU0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Przelicznik Walut" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYi-km-y4J">
                                <rect key="frame" x="102" y="20" width="210" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Podaj kwotę:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRp-2f-tvl">
                                <rect key="frame" x="158" y="76" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Waluta bazowa:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iuq-pO-ZGm">
                                <rect key="frame" x="147" y="201" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Waluta docelowa:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2b-TC-9V4">
                                <rect key="frame" x="140" y="401" width="135" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Obliczona wartość:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="at7-vZ-qPM">
                                <rect key="frame" x="134" y="603" width="147" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WM-6o-C9U">
                                <rect key="frame" x="189" y="749" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Wróć"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="a0P-OP-WMm" eventType="primaryActionTriggered" id="5ex-LY-XiM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7WY-sG-pJH"/>
                    </view>
                    <navigationItem key="navigationItem" id="xYe-NU-I1Y"/>
                    <connections>
                        <outlet property="baseCurrencyPickerView" destination="eMS-qN-6jR" id="gCM-MP-DTW"/>
                        <outlet property="currencyInput" destination="KYi-zc-FdX" id="HoD-hI-7JD"/>
                        <outlet property="currencyOutput" destination="Yk8-aH-g7B" id="xfO-PS-8uI"/>
                        <outlet property="targetCurrencyPickerView" destination="DGY-e3-LhK" id="j3y-Fp-Qev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdG-8d-XSA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997.10144927536237" y="20.758928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YourBucks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="chartViewArea" translatesAutoresizingMaskIntoConstraints="NO" id="zHz-LF-3ah" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="20" y="208" width="374" height="318"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="318" id="Dg1-wS-JbG"/>
                                    <constraint firstAttribute="width" constant="374" id="hRP-uC-2wT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jag-FG-sj4">
                                <rect key="frame" x="20" y="793" width="61" height="30"/>
                                <state key="normal" title="Wydatek"/>
                                <connections>
                                    <segue destination="PnF-ao-rCX" kind="show" identifier="PickerBoard" id="kTU-KY-7B8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6S2-lV-Zua">
                                <rect key="frame" x="340" y="793" width="54" height="30"/>
                                <state key="normal" title="Dochód"/>
                                <connections>
                                    <segue destination="Qi9-Ld-EkN" kind="show" id="p2w-39-OXl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZP-fb-54d">
                                <rect key="frame" x="117.66666666666669" y="147" width="179" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="REb-Nr-nP9"/>
                                    <constraint firstAttribute="width" constant="179" id="YWN-WX-W40"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Saldo :" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rah-mG-meU">
                                <rect key="frame" x="158.66666666666666" y="109" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3h4-W0-WGc"/>
                                    <constraint firstAttribute="width" constant="97" id="CsM-c2-FVw"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijP-CE-faC">
                                <rect key="frame" x="20" y="49" width="40" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="5ta-UW-MWj"/>
                                    <constraint firstAttribute="width" constant="40" id="LsX-AS-RBS"/>
                                    <constraint firstAttribute="height" constant="32" id="NcW-Dr-jpx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="dBX-bk-Ad3"/>
                                </constraints>
                                <state key="normal" title="Button" image="menu_icon"/>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="dX0-we-geK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGb-6R-Efo">
                                <rect key="frame" x="180.66666666666666" y="832" width="53" height="30"/>
                                <state key="normal" title="Historia"/>
                                <connections>
                                    <action selector="historyPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="yxO-20-kOI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" restorationIdentifier="barChartViewArea" translatesAutoresizingMaskIntoConstraints="NO" id="nzf-tL-NkF" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="20" y="557" width="374" height="201"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="K66-dg-B8t"/>
                                    <constraint firstAttribute="height" constant="201" id="s3M-AV-P5q"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7Y-Py-1cs">
                                <rect key="frame" x="20" y="109" width="40" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="pW2-av-zbx"/>
                                    <constraint firstAttribute="width" constant="40" id="uW2-Wq-3bW"/>
                                </constraints>
                                <state key="normal" title="Button" image="settings_icon"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcL-lK-7v7">
                                <rect key="frame" x="20" y="159" width="40" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="oi0-H8-rI5"/>
                                    <constraint firstAttribute="height" constant="32" id="yeg-Pm-VcM"/>
                                </constraints>
                                <state key="normal" title="Button" image="currency_icon"/>
                                <connections>
                                    <segue destination="a0P-OP-WMm" kind="show" id="HXu-2o-eT2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I7Y-Py-1cs" firstAttribute="top" secondItem="ijP-CE-faC" secondAttribute="bottom" constant="28" id="Axn-Bj-LZN"/>
                            <constraint firstItem="jag-FG-sj4" firstAttribute="top" secondItem="nzf-tL-NkF" secondAttribute="bottom" constant="35" id="HK5-Ha-Hgf"/>
                            <constraint firstItem="I7Y-Py-1cs" firstAttribute="leading" secondItem="ijP-CE-faC" secondAttribute="leading" id="JeO-7Y-Bf3"/>
                            <constraint firstItem="jag-FG-sj4" firstAttribute="leading" secondItem="nzf-tL-NkF" secondAttribute="leading" id="Jxy-lR-BIg"/>
                            <constraint firstItem="cGb-6R-Efo" firstAttribute="centerX" secondItem="nzf-tL-NkF" secondAttribute="centerX" id="VNi-0m-c7u"/>
                            <constraint firstItem="ijP-CE-faC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="Y77-gb-W5n"/>
                            <constraint firstItem="NcL-lK-7v7" firstAttribute="top" secondItem="I7Y-Py-1cs" secondAttribute="bottom" constant="18" id="YUd-zU-tPL"/>
                            <constraint firstItem="nzf-tL-NkF" firstAttribute="width" secondItem="zHz-LF-3ah" secondAttribute="width" id="ZXP-Xf-Eom"/>
                            <constraint firstItem="NcL-lK-7v7" firstAttribute="leading" secondItem="I7Y-Py-1cs" secondAttribute="leading" id="ZmB-hs-wyd"/>
                            <constraint firstItem="nzf-tL-NkF" firstAttribute="centerX" secondItem="zHz-LF-3ah" secondAttribute="centerX" id="bvG-9Y-tYZ"/>
                            <constraint firstItem="zHz-LF-3ah" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-81" id="d33-2E-Txx"/>
                            <constraint firstItem="dZP-fb-54d" firstAttribute="centerX" secondItem="zHz-LF-3ah" secondAttribute="centerX" id="fOZ-aV-lzu"/>
                            <constraint firstItem="ijP-CE-faC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="geg-zd-fiG"/>
                            <constraint firstItem="zHz-LF-3ah" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m1N-rL-wEH"/>
                            <constraint firstItem="dZP-fb-54d" firstAttribute="top" secondItem="rah-mG-meU" secondAttribute="bottom" constant="8" id="pBm-Qv-2at"/>
                            <constraint firstItem="nzf-tL-NkF" firstAttribute="top" secondItem="zHz-LF-3ah" secondAttribute="bottom" constant="31" id="qqj-Xl-7UO"/>
                            <constraint firstItem="6S2-lV-Zua" firstAttribute="top" secondItem="nzf-tL-NkF" secondAttribute="bottom" constant="35" id="tYm-Gg-e0n"/>
                            <constraint firstItem="rah-mG-meU" firstAttribute="centerX" secondItem="dZP-fb-54d" secondAttribute="centerX" id="vKY-wU-qi5"/>
                            <constraint firstItem="zHz-LF-3ah" firstAttribute="top" secondItem="dZP-fb-54d" secondAttribute="bottom" constant="31" id="xgH-vV-WuT"/>
                            <constraint firstItem="cGb-6R-Efo" firstAttribute="top" secondItem="nzf-tL-NkF" secondAttribute="bottom" constant="74" id="yAg-V0-uke"/>
                            <constraint firstItem="6S2-lV-Zua" firstAttribute="trailing" secondItem="nzf-tL-NkF" secondAttribute="trailing" id="yez-UQ-kYx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="barChart" destination="nzf-tL-NkF" id="Dmz-Cv-prT"/>
                        <outlet property="pieChart" destination="zHz-LF-3ah" id="S2I-93-J6j"/>
                        <outlet property="userBalanceTextField" destination="dZP-fb-54d" id="ef8-0I-Gfj"/>
                        <outletCollection property="MenuButtons" destination="I7Y-Py-1cs" collectionClass="NSMutableArray" id="EhV-wD-f7L"/>
                        <outletCollection property="MenuButtons" destination="NcL-lK-7v7" collectionClass="NSMutableArray" id="RhL-zs-k3I"/>
                        <segue destination="gJh-SB-AU8" kind="show" identifier="VcToTable" id="m8W-Fp-Qj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--IncomeVC-->
        <scene sceneID="WhA-Bt-GM2">
            <objects>
                <viewController id="Qi9-Ld-EkN" customClass="IncomeVC" customModule="YourBucks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ne-Xe-xro">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSe-4I-TSf">
                                <rect key="frame" x="20" y="313" width="374" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="Bb2-OH-0RF"/>
                                    <constraint firstAttribute="width" constant="374" id="DUD-xQ-7Kc"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssF-nj-G6n">
                                <rect key="frame" x="163.66666666666666" y="564" width="87" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Jjc-VY-EBT"/>
                                    <constraint firstAttribute="width" constant="87" id="jaT-Ww-n5z"/>
                                </constraints>
                                <state key="normal" title="Gotowe"/>
                                <connections>
                                    <segue destination="Mjn-Jp-jWg" kind="unwind" identifier="myGoingBackSegue2" unwindAction="unwindToVCWithSegue:" id="qcZ-Hk-mi7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="amountTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nV0-Dn-gWc">
                                <rect key="frame" x="90" y="245" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M0z-vV-3wK"/>
                                    <constraint firstAttribute="width" constant="234" id="PjA-j2-izm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Wprowadź kwotę:" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SHc-oe-34a">
                                <rect key="frame" x="135.66666666666666" y="203" width="142.99999999999997" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nV0-Dn-gWc" firstAttribute="top" secondItem="SHc-oe-34a" secondAttribute="bottom" constant="8" id="5af-eT-YPy"/>
                            <constraint firstItem="ssF-nj-G6n" firstAttribute="top" secondItem="vSe-4I-TSf" secondAttribute="bottom" constant="35" id="AJ9-cK-XdP"/>
                            <constraint firstItem="vSe-4I-TSf" firstAttribute="centerY" secondItem="7Ne-Xe-xro" secondAttribute="centerY" id="Yjg-BD-fFe"/>
                            <constraint firstItem="vSe-4I-TSf" firstAttribute="centerX" secondItem="7Ne-Xe-xro" secondAttribute="centerX" id="aD4-7h-x9j"/>
                            <constraint firstItem="vSe-4I-TSf" firstAttribute="top" secondItem="nV0-Dn-gWc" secondAttribute="bottom" constant="38" id="lCu-7t-eZ3"/>
                            <constraint firstItem="ssF-nj-G6n" firstAttribute="centerX" secondItem="vSe-4I-TSf" secondAttribute="centerX" id="lWA-3V-TeE"/>
                            <constraint firstItem="SHc-oe-34a" firstAttribute="centerX" secondItem="nV0-Dn-gWc" secondAttribute="centerX" id="rPz-mG-ueI"/>
                            <constraint firstItem="nV0-Dn-gWc" firstAttribute="centerX" secondItem="vSe-4I-TSf" secondAttribute="centerX" id="vmH-z6-M1J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oKf-gF-xMw"/>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="nV0-Dn-gWc" id="ba6-07-lOi"/>
                        <outlet property="pickerView" destination="vSe-4I-TSf" id="IRH-zE-FPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xm-UT-jkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Mjn-Jp-jWg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="48" y="758"/>
        </scene>
        <!--ExpenditureVC-->
        <scene sceneID="iiw-XV-dpn">
            <objects>
                <viewController id="PnF-ao-rCX" customClass="ExpenditureVC" customModule="YourBucks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Expedinture" id="mGC-Zt-aHw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcM-Oj-Ykr">
                                <rect key="frame" x="20" y="313" width="374" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="uCp-Lm-0QH"/>
                                    <constraint firstAttribute="width" constant="374" id="vPh-j1-ho3"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="amountTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m47-re-Idb">
                                <rect key="frame" x="90" y="274" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="2aH-DN-kT7"/>
                                    <constraint firstAttribute="height" constant="30" id="gBr-Wi-3As"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ch1-P4-aAp">
                                <rect key="frame" x="163.66666666666666" y="579" width="87" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="815-HV-d6y"/>
                                    <constraint firstAttribute="height" constant="35" id="G1p-aM-aZx"/>
                                </constraints>
                                <state key="normal" title="Gotowe"/>
                                <connections>
                                    <segue destination="Dgb-4G-VjR" kind="unwind" identifier="myGoingBackSegue" unwindAction="unwindToVCWithSegue:" id="FXU-VS-nJ3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Wprowadź kwotę:" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f44-GJ-RYr">
                                <rect key="frame" x="135.66666666666666" y="232" width="142.99999999999997" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m47-re-Idb" firstAttribute="centerX" secondItem="lcM-Oj-Ykr" secondAttribute="centerX" id="12J-HE-EfD"/>
                            <constraint firstItem="f44-GJ-RYr" firstAttribute="centerX" secondItem="m47-re-Idb" secondAttribute="centerX" id="LsI-VY-1bB"/>
                            <constraint firstItem="ch1-P4-aAp" firstAttribute="centerX" secondItem="lcM-Oj-Ykr" secondAttribute="centerX" id="OoP-t9-blj"/>
                            <constraint firstItem="lcM-Oj-Ykr" firstAttribute="centerX" secondItem="mGC-Zt-aHw" secondAttribute="centerX" id="Pzz-RJ-gx6"/>
                            <constraint firstItem="m47-re-Idb" firstAttribute="top" secondItem="f44-GJ-RYr" secondAttribute="bottom" constant="8" id="QYf-Ra-B84"/>
                            <constraint firstItem="lcM-Oj-Ykr" firstAttribute="top" secondItem="m47-re-Idb" secondAttribute="bottom" constant="9" id="VGv-I3-nv6"/>
                            <constraint firstItem="lcM-Oj-Ykr" firstAttribute="centerY" secondItem="mGC-Zt-aHw" secondAttribute="centerY" id="cer-xy-lvr"/>
                            <constraint firstItem="ch1-P4-aAp" firstAttribute="top" secondItem="lcM-Oj-Ykr" secondAttribute="bottom" constant="50" id="rSr-uc-k8b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aW3-cs-ENB"/>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="m47-re-Idb" id="AGk-fL-aew"/>
                        <outlet property="picker" destination="lcM-Oj-Ykr" id="VA4-T7-U5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mc6-06-Wcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Dgb-4G-VjR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="currency_icon" width="32" height="32"/>
        <image name="menu_icon" width="32" height="32"/>
        <image name="settings_icon" width="32" height="32"/>
    </resources>
</document>
